# MVP-Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cxb/mvp_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxb/mvp_project/app/: APP.java  ActivityListener.java  BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java
app/src/main/java/com/cxb/mvp_project/config/: API.java  Config.java  ServiceApi.java
app/src/main/java/com/cxb/mvp_project/model/: FamilyBean.java  FamilyModel.java  GankNewsBean.java  GankNewsModel.java  GankResultBean.java
app/src/main/java/com/cxb/mvp_project/presenter/: FamilyPresenter.java  GankNewsPresenter.java  IBasePresenter.java
app/src/main/java/com/cxb/mvp_project/service/: HttpInterceptor.java  LoggerInterceptor.java  QQMessageService.java  ServiceCilent.java  ServiceClient.java
app/src/main/java/com/cxb/mvp_project/ui/adapter/: GankFragmentPagerAdapter.java  GankNewsAdapter.java  OnListClickListener.java
app/src/main/java/com/cxb/mvp_project/ui/familytree/: FamilyMainActivity.java  FamilyTreeActivity.java  UserInfoActivity.java
app/src/main/java/com/cxb/mvp_project/ui/fragment/: GankNewsFragment.java
app/src/main/java/com/cxb/mvp_project/ui/launch/: LaunchActivity.java
app/src/main/java/com/cxb/mvp_project/ui/main/: GankShowImageActivity.java  MainActivity.java
app/src/main/java/com/cxb/mvp_project/utils/: AppManager.java  AssetsUtil.java  DateTimeUtils.java  DisplayUtil.java  NoDoubleClick.java  ThreadPoolUtil.java  ToastMaster.java
app/src/main/java/com/cxb/mvp_project/view/: IBaseView.java  IFamilyView.java  IGankNewsView.java
app/src/main/java/com/cxb/mvp_project/widget/: SquareImageView.java
app/src/main/java/com/cxb/mvp_project/widget/database/: DataBaseLoader.java  DataBaseLoaderWrapper.java
app/src/main/java/com/cxb/mvp_project/widget/dialog/: CatLoadingDialog.java  DefaultAlertDialog.java
app/src/main/java/com/cxb/mvp_project/widget/familytree/: FamilyTreeView.java  FamilyTreeView2.java  OnFamilySelectListener.java
app/src/main/java/com/cxb/mvp_project/widget/imageloader/: GlideCircleTransform.java  ImageLoader.java  ImageLoaderFactory.java  ImageLoaderWrapper.java
app/src/main/res/drawable/: shape_dialog_background.xml
app/src/main/res/layout/: activity_family_tree.xml  activity_gank_show_image.xml  activity_main.xml  activity_user_info.xml  app_bar_main.xml  dialog_cat_loading.xml  fragment_gank_news.xml  item_family.xml  item_gank_image_news.xml  item_gank_video.xml  item_gank_welfare.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cxb/mvp_project/: ExampleUnitTest.java
