apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.cxb.mvp_project"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("D:\\msquare\\MVP-Demo\\keystore\\chenxuebin.jks")
            storePassword "damima123"
            keyAlias "chenxuebin"
            keyPassword "damima123"
        }
        debug {
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release
//            minifyEnabled true//启动代码混淆
//            zipAlignEnabled true//Zipalign优化
//            shrinkResources true// 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //自定义APK打包名称
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def appName = 'MVP'
            def buildType = buildType.name
            def version = defaultConfig.versionName
            def build = defaultConfig.versionCode
            output.outputFile = new File(output.outputFile.parent, appName + "-" + buildType + "-V" + version + "-Build" + build + ".apk");
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.okhttp3:okhttp:3.8.1'//已添加混淆
//    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.google.code.gson:gson:2.8.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'

    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.bumptech.glide:glide:3.8.0'//已添加混淆
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'

    compile 'com.tencent.bugly:crashreport:2.6.5'//已添加混淆
//    compile 'com.tencent.bugly:nativecrashreport:3.3.0'

//    compile 'com.facebook.stetho:stetho:1.4.1'
//    compile 'com.uphyca:stetho_realm:2.0.0'

}
