<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="72dp"
            android:layout_height="72dp"
            tools:background="@color/black_alpha_54" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_datetime"
            android:layout_alignTop="@+id/iv_picture"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_picture"
            android:gravity="center_vertical"
            android:textColor="@color/black_alpha_87"
            android:textSize="@dimen/textsize_14"
            tools:text="Android 有两套相机 Api，使用起来很麻烦，好在 Foto 开源了他们在 Android 上的 Camera 封装 Api，力荐！" />

        <TextView
            android:id="@+id/tv_datetime"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/iv_picture"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_picture"
            android:gravity="center"
            android:textColor="@color/black_alpha_54"
            android:textSize="@dimen/textsize_12"
            tools:text="2017-01-01" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/tv_datetime"
            android:layout_toEndOf="@+id/tv_datetime"
            android:gravity="center"
            android:textColor="@color/black_alpha_54"
            android:textSize="@dimen/textsize_12"
            tools:text="程序猿" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
