<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:minHeight="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:transitionName="@string/large_image_transition_name"
            tools:background="@color/black_alpha_54" />

        <TextView
            android:id="@+id/tv_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_picture"
            android:layout_below="@+id/iv_picture"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black_alpha_54"
            android:textSize="@dimen/textsize_12"
            tools:text="2017-01-01" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/iv_picture"
            android:layout_alignTop="@+id/tv_datetime"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/tv_datetime"
            android:ellipsize="end"
            android:gravity="center_vertical|end"
            android:maxLines="1"
            android:textColor="@color/black_alpha_54"
            android:textSize="@dimen/textsize_12"
            tools:text="程序猿程序猿程序猿" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
